# Задача 5: Рисуем Прямоугольник (optional)
# Задание: Напишите программу, которая запрашивает у пользователя два числа: высоту и
# ширину. Затем программа должна "нарисовать" в консоли прямоугольник из звездочек (*)
# указанного размера.
# Подсказка:
# ● Внешний цикл будет отвечать за количество строк (высоту).
# ● Внутренний цикл будет в каждой строке выводить нужное количество звездочек
# (ширину).

def draw_triangle_func(height,width):
    for i in range(height):
        for i in range(width):
            print("*", end = "") # end все * разместит в одной строке
        print()

height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

draw_triangle_func(height,width)