# Задача 2: Обратный отсчет до запуска
# Задание: Напишите программу, которая имитирует обратный отсчет перед запуском
# ракеты. Программа должна запросить у пользователя число (например, 5), а затем
# вывести отсчет от этого числа до 1, после чего напечатать "Go!".

def start_countdown_func(countdown):
    while countdown != 0:
        print(f"{countdown}...")
        countdown -= 1
    print("Go!")

countdown = int(input("Введите число для обратного отсчёта: "))
start_countdown_func(countdown)