# Задача 4: Обработка данных
# Задание: У вас есть список с баллами студентов. Вам нужно посчитать сумму баллов, но
# с особыми правилами:
# ● Если балл отрицательный (< 0), его нужно проигнорировать и перейти к
# следующему.
# ● Если встречается балл 0, это сигнал, что список данных обрывается, и нужно
# немедленно прекратить подсчет.
# ● Если цикл прошел через все баллы и не был прерван (т.е. не встретил 0), нужно
# вывести сообщение, что все данные были обработаны корректно.
# Используйте break, continue или else для выполнения условий.

def process_data_func(scores):
    total_score = 0
    for i in scores:
        if i < 0:
            continue
        elif i == 0:
            print("Обработка прервана.\n")
            break
        else:
            print(f"Добавлен балл: {i}")
        total_score +=i
    else:
        print("Все данные успешно обработаны.")
    print(f"Итоговая сумма баллов: {total_score}\n")

def test_func():#Не большой специалист в написании тестов, но все же...
    scores_test1 = [75,88,-10,95,100,-25,89]
    scores_test2 = [75,88,95,0,100]
    score_tests = [scores_test1,scores_test2]
    for i in score_tests:
        process_data_func(i)

test_func()